#???????????? ????????? ?????? (Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/firstDB
spring.datasource.username=postgres
spring.datasource.password=postgres

#???????????? ?????? Hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#????? ???????? hhtp ?????? PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=create
# ?????  SQL ??????? ??????????, ?? ????????? ????
hibernate.current_session_context_class=thread
